/**
 * Cloudflare Workers config for the cuentas-venezuela WEB worker
 * (Next.js compiled via @opennextjs/cloudflare).
 *
 * Build pipeline:
 *   cd web/
 *   npm run build:cf       # -> .open-next/worker.js + .open-next/assets/
 *   npm run deploy:cf      # -> wrangler deploy (uses this file)
 *
 * Sister worker: api/wrangler.toml (cuentas-venezuela-api).
 *
 * Once the cuentasvenezuela.org zone is wired, the dashboard route
 * binding below maps cuentasvenezuela.org/* to this worker.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cuentas-venezuela-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://cuentasvenezuela.org",
    "NEXT_PUBLIC_API_URL": "https://api.cuentasvenezuela.org",
    "INTERNAL_API_URL": "https://api.cuentasvenezuela.org",
    "NEXT_PUBLIC_KOFI_URL": "https://ko-fi.com/donjonny",
    "NEXT_PUBLIC_REPO_URL": "https://github.com/donjonny/cuentas-venezuela"
  },
  "routes": [
    {
      "pattern": "cuentasvenezuela.org/*",
      "zone_name": "cuentasvenezuela.org"
    },
    {
      "pattern": "www.cuentasvenezuela.org/*",
      "zone_name": "cuentasvenezuela.org"
    }
  ]
}
